[tox]
envlist = py{27,34,35}, lint, isort

[testenv]
commands =
    py.test {posargs}
deps =
    pytest==2.9.1
    pytest-cov==2.2.1

[testenv:lint]
deps =
    flake8==2.5.4
commands=flake8 shipwright tests

[testenv:isort]
deps =
    isort==4.2.5
commands=isort --check-only --diff --recursive shipwright tests setup.py

[pytest]
addopts = --cov=shipwright --doctest-modules --doctest-glob='*.rst' --ignore=setup.py
