[tox]
envlist = py{27,34,35}, lint

[testenv]
commands =
    py.test {posargs}
deps =
    pytest==2.9.1
    pytest-cov==2.2.1

[testenv:lint]
deps =
    flake8==2.5.4
commands=flake8 shipwright tests

[pytest]
addopts = --cov=shipwright --doctest-modules --doctest-glob='*.rst' --ignore=setup.py
