[tox]
envlist = py{27,34,35}, lint, isort

[testenv]
commands =
    py.test {posargs}
deps =
    docker-registry-client==0.5.1
    pytest==2.9.1
    pytest-cov==2.2.1

[testenv:lint]
deps =
    flake8==2.5.4
    https://github.com/graingert/flake8-commas/archive/fix-false-positive-on-parenth-form.tar.gz#egg=flake8-commas
    flake8-quotes==0.3.0
commands=flake8 shipwright tests setup.py

[testenv:isort]
deps =
    isort==4.2.5
    pytest==2.9.1
    pytest-cov==2.2.1
commands=isort --check-only --diff --recursive shipwright tests setup.py

[pytest]
addopts = --cov=shipwright --doctest-modules --doctest-glob='*.rst' --ignore=setup.py
